<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClubModelStoreContainer" CdmEntityContainer="ClubEntities">
    <EntitySetMapping Name="Coachs">
      <EntityTypeMapping TypeName="ClubModel.Coach">
        <MappingFragment StoreEntitySet="Coachs">
          <ScalarProperty Name="Iamge" ColumnName="Iamge" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goals">
      <EntityTypeMapping TypeName="ClubModel.Goal">
        <MappingFragment StoreEntitySet="Goals">
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerUserName" ColumnName="PlayerUserName" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="NumberOfGoals" ColumnName="NumberOfGoals" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Card" ColumnName="Card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="ClubModel.Match">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OppositeTeam" ColumnName="OppositeTeam" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Goals" ColumnName="Goals" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="ClubModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="ClubModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="ClubModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamForMatches">
      <EntityTypeMapping TypeName="ClubModel.TeamForMatch">
        <MappingFragment StoreEntitySet="TeamForMatch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="Team" ColumnName="Team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="ClubModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Achivements" ColumnName="Achivements" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
          <ScalarProperty Name="Tournament" ColumnName="Tournament" />
          <ScalarProperty Name="Seasons" ColumnName="Seasons" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>